<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tin Tức</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        img{
            width: 500px;
            height: 500px;
            margin-left: 100px;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
        section {
            margin: 1em;
            padding: 1em;
            background-color: #fff;
            border-radius: 5px;
        }

        article {
            margin-bottom: 1em;
        }

        h2 {
            color: #333;
        }

        p {
            color: #555;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>Tin Tức</h1>
    </header>
    <section>
        <article>
            <h2> 1.Sneaker News</h2>
            <img src="../file_html/assets/images/tintuc1.1.jpg" alt="">
            <p>Vị trí đầu tiên ở thời điểm hiện tại chúng ta phải nhắc đến đó là trang Sneaker News với lưu lượng try cập khủng nhất hiện nay.Cập nhật tin tức nhanh chóng về sneaker, ngày ra mắt sản phẩm(release), hình ảnh sneaker sắp ra mắt va có giới thiệu thêm một số website mua bán giày uy tín trên thế giới.Thành lập từ năm 2006 với mong muốn cung cấp tất cả các thông tin liên quan về giày dép một cách nhanh nhất và chính xác nhất.Với lượng truy cập lớn nhất ở thời điểm hiện tại nên xứng đáng nằm vị trí đầu tiên giành cho Sneaker News.
                Link tham khảo: https://sneakernews.com/</p>
        </article>

        <article>
            <h2>2.KicksOnFire</h2>
            <img src="../file_html/assets/images/tintuc1.2.jpg" alt="">
            <p>Nơi cập nhật tin tức mới nhất về sneaker như ngày phát hành, giá bán lẻ, có cả văn hóa cũng như lịch sử cho dân Sneakerhead. Với giao diện dễ tương tác và tìm kiếm thông tin nhanh chóng,thuận tiện nên xứng đáng nằm ở vị trí top 2 này. Thêm một điều đặc biệt là có liệt kệ 100 đôi đang trending theo tuần, theo tháng và theo năm ít trang web nào có.
                Link tham khảo: https://www.kicksonfire.com/</p>
        </article>

        <article>
            <h2>3.Complex </h2>
            <img src="../file_html/assets/images/tintuc1.3.jpg" alt="">
            <p>Là một trang tin tổng hợp rất nhiều thông tin như âm nhạc, văn hóa, sneaker, phong cách và cuộc sống.Điều thù vị mà trang complex đứng ở vị trí thứ 4 đó là luôn có những phỏng vấn độc quyền cùng những người nổi tiếng trên đất nước Mỹ.
                Link tham khảo: https://www.complex.com/</p>
        </article>
        <article>
            <h2>3.Complex </h2>
            <img src="../file_html/assets/images/tintuc1.4.jpg" alt="">
            <p>Là một trang tin tổng hợp rất nhiều thông tin như âm nhạc, văn hóa, sneaker, phong cách và cuộc sống.Điều thù vị mà trang complex đứng ở vị trí thứ 4 đó là luôn có những phỏng vấn độc quyền cùng những người nổi tiếng trên đất nước Mỹ.
                Link tham khảo: https://www.complex.com/</p>
        </article>
        <article>
            <h2>4.Hypebeast </h2>
            <img src="../file_html/assets/images/tintuc1.5.jpg" alt="">
           <p>Có những đánh giá chuyên sâu về chất liệu,nguồn cảm hứng và ý tưởng làm nên đôi giày của các hãng lớn như Nike,Jordan,Adidas,Dior,...
            Luôn luôn đi đầu xu hướng đem nguồn thông tin đa dạng và đáng tin cậy. Các bạn có thể khám phá dưới đường link mình để nhé.
            Link tham khảo: https://hypebeast.com/</p>
        </article>
        <article>
            <h2>5.Jodan </h2>
            <img src="../file_html/assets/images/tintuc1.3.jpg" alt="">
            <p>Là một trang tin tổng hợp rất nhiều thông tin như âm nhạc, văn hóa, sneaker, phong cách và cuộc sống.Điều thù vị mà trang complex đứng ở vị trí thứ 4 đó là luôn có những phỏng vấn độc quyền cùng những người nổi tiếng trên đất nước Mỹ.
                Link tham khảo: https://www.complex.com/</p>
        </article>
    </section>

    <footer>
        <p>Tin tức new nhóm 7</p>
    </footer>

</body>
</html>